<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BringMyFatherHomeOfficialWebsite.">
    <meta name="author" content="UnskilledStudio">

    <title>Bring my father home</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
<style>



body
{
overflow-x: hidden;
}

#rounded
{
border-radius:50%;
//height//width
}

.center-pills {
    display: flex;
    justify-content: center;
	padding:10px;
}

* {
  box-sizing: border-box;
}

/* Container around content */
.containe
{
padding:1em;
text-align:center;
} 
.containe p,hr {
height:0;
  visibility: hidden;
  opacity: 0;
  
}

.containe img {
  width:0;
  visibility: hidden;
  opacity: 0;
 }

.containe h2
{padding:1em;
display:inline-block;
border: 1px solid black;
border-radius:5%;
}

.containe:hover p,hr,img{
height:auto;
  visibility: visible;
  opacity: 1;
  border:1px;
  border-radius:5%;
 transition: visibility 0s, opacity 0.5s linear;
}

.containe:hover img{
 visibility: visible;
  opacity: 1;
  width:100%;
  }


.containe:hover{
border:1px solid #40E0D0;
  border-radius:5%;
    transition: border 2000ms linear;
  box-shadow: 0 5px 10px rgba(0,0,0,0.8);
    -webkit-transition: box-shadow 6000ms linear;
    -ms-transition: box-shadow 6000ms linear;
    transition: box-shadow 6000ms linear;
	  background-color: white;
	-webkit-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
	
}

.containe:hover h2{
color: #40E0D0;
border:0px solid white;
    transition: border 200ms linear;
	}


/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
.containe: img
{
display:none;
}
  
 

  
  hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

h2{
text-align:center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.box {
padding:1em;
}




</style>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top"  id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"  >BringMyFatherHome</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#home">Home</a>
            </li>
			
			 
			
			  <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#ourgoals">Our Goals</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#teamhwang">Team Hwang</a>
            </li>
			
          
			
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#hijacking">1969 Hijacking</a>
            </li>
			
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#takeaction">Take action!</a>
            </li>
			
			<li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Blog
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="http://bringmyfatherhome.org/blog/">English</a>
                <a class="dropdown-item" href="http://bringmyfatherhome.org/korean/">Korean</a>
                </div>
            </li>
			
			
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
		<br>
         <p>  . <p>
		 <p>  . <p>
		 
		  <img class="img-fluid" src='img/photo.jpg' style='max-width: 300px; height: auto;'  /><br>
		  <h1 class="mx-auto my-0 text-uppercase" >Bring my father home</h1>
		 
          <a href="#home" class="js-scroll-trigger"><img style="opacity:0.5" width="15%"src="img/down-arrow2.png"></a>
        </div>
      </div>
    </header>

    <!-- Introduction Section -->
    <section id="home" class="about-section" style='text-align:center'  >
      <!-- <div class="container"> -->
        
    
  <iframe frameborder="0" class="img-fluid" height='720px' width='1280px' src="//www.dailymotion.com/embed/video/x7fe1j1?autoplay=0&mute=0"
allowfullscreen='true'  queue-autoplay-next="true" queue-enable="true" ></iframe>
<br>

<a href='https://www.bbc.com/korean/news-43819241?fbclid=IwAR0Wc0lavirCrW1SRuPQKo3uXkT_SPEf6w8vPuX_jPfuoPpWhYtN2UDXhf0/' style=' margin:1em;'> BBC link </a>


	
<p  style=' margin:1em; color:white'>We are a group of volunteers that stand in solidarity with Mr. Hwang In-cheol in his fight to bring his father home from North Korea.<p>

  

		
  

 

 


	<div style='text-align:center;color:white'>

<h4> Latest news </h4>
<ul class="list-group">
    <li class="list-group-item list-group-item-dark"><span class="badge badge-secondary">2019/02/18 </span> Amnesty International has joined us in our fight to bring Hwang Won home and released a petition addressed to President Moon Jae-in, demanding that he include the issue of forced abductions in the next inter-Korean summit</li>
    <li class="list-group-item list-group-item-dark"><span class="badge badge-secondary">2019/03</span> Hwang In-cheol and project manager, Kwon Youngmin, travelled to Geneva for the UN Human Rights Council’s 40th session to attend meetings and advocate with UN member states. Prior to their trip to Geneva, they went to Brussels to deliver a speech at the European Parliament.</li>  
	<li class="list-group-item list-group-item-dark"><span class="badge badge-secondary">2019/04</span> The EU and UN trip was a great success. 

On May 9th, during North Korea's 3rd cycle UPR (Universal Periodic Review), the UN Human Rights Council was made fully aware of the KAL abduction victims.

Uruguay and Iceland both highlighted the KAL hijacking incident in their human rights recommendations to North Korea. Iceland even explicitly mentioned Hwang Won's name, demanding that North Korea immediately return him to South Korea.</li>  
	
    <li class="list-group-item list-group-item-dark"><a href=''> More news </a></li>
</ul>
  
    <br>
	<a href="#ourgoals" class="js-scroll-trigger"><img style="opacity:0.5" width="5%"src="img/white-down-arrow-2.png"></a> 
 
  </div>
  
   	

      <!-- </div> -->
    </section>

	 <section id="ourgoals" class="bg-light" style='text-align:center;margin:1em'>
      <br>
	  <br>
   <h2>Goals</h2>
    <br>
<br>
<p>By joining Hwang In-cheol in his efforts to bring his father home, we are standing up against impcontainey and North Korea’s crimes against humanity.</p>
<br><br>
 <div class="row">
		<div class="col-sm-6" >
     
 
<h3><b> Find out about the fate and whereabouts of Hwang Won </b></h3>
<br>
<p>North Korea continues to deny Hwang In-cheol access to any information on his father’s current whereabouts. Despite having made numerous requests (e.g., inter-Korean family reunions, letters to ICRC and UN) for confirmation of his father’s vital status, Pyongyang continually refuses to verify whether he is alive or not. </p>
<br>
<p>Team Hwang aims to mobilize grassroots movement in support of Hwang In-cheol so that North Korea has no choice but to disclose correct information about his father’s situation.</p>

<br><br>

</div>

 <div class="col-sm-6" >
 
 <h4><b>Secure Hwang Won’s right to return to South Korea</b></h4>
<br>
<p>Everyone has the right to freely stay or leave his or her country, and to be with one’s family. That right has been blatantly violated for Hwang Won and his family for the last 50 years. </p>
<br>
<p>Team Hwang aims to uphold these basic rights and recontainee a father with his family. </p>
<br><br>


</div>
 </div>
  <div class="row">
		<div class="col-sm-6" >
   <h4><b>Raise awareness, both domestically and internationally, of the 1969 hijacking of Korean Air YS-11 flight</b></h4>
<br>
<p>This is the only plane hijacking case in history that remains unresolved, which is largely due to lack of awareness and interest. Team Hwang recalls similar cases of North Korean abductions that were successfully resolved as a result of widespread awareness and a willingness to take action.</p>
<h5>(See ‘Other abductions’ page)</h5>
<br>
<p>Team Hwang aims to accumulate worldwide pressure on North Korea to investigate this crime and provide relief to Hwang Won and the other hijacking victims.</p>
<br><br>

</div>

 <div class="col-sm-6">
<h4><b>Raise awareness, both domestically and internationally, of the forced abductions committed by North Korea </b></h4>
<br>
<p>North Korea’s abductions remain an ongoing issue that targets many countries, including in Asia, the Middle East, North America and Europe. </p>
<br>
<p>Team Hwang hopes that by raising awareness of Hwang Won’s case, we will pave the way to solving hundreds of other abduction cases.</p>

<br><br>
</div>
 </div>
  <div class="row">
		<div class="col-sm-6" >
    <h4><b>Ensure accountability</b></h4>
<br> 
<p>Since 1983, North Korea has been a state party to the Convention for the Suppression of Unlawful Seizure of Aircraft, under which anyone who hijacks a civilian aircraft should be extradited or prosecuted “without exception whatsoever”. Pyongyang continues to claim that the KAL flight was voluntarily diverted by the pilots and that the passengers who currently remain in North Korea do so by their own will. Neither of these claims have been verified.</p>
<br>
<p>Team Hwang believes in upholding justice and humanitarian principles that have been agreed upon by the international commcontainey, including North Korea. </p>
 <br> 
</div>

 <div class="col-sm-6" >
<h4><b>Key figures</b></h4>
 <br>
	 <h1 style = 'color :red' style='font-size:60px;'>3,835</h1> <p>post-war abductees.</p>

<h1 style = 'color :red' style='font-size:60;'>3,310</h1><p> return to South Korea.</p>

<h1 style = 'color :red' style='font-size:60;'>9</h1> <p>escaped.</p>

<h1 style = 'color :red' style='font-size:60;'>516</h1><p> remain.</p>
</div>
 </div>






 <a href="#teamhwang" class="js-scroll-trigger"><img style="opacity:0.5" width="5%"src="img/white-down-arrow-2.png"></a> 
 
      
    </section>
	
	
    <!-- teamhwang -->
    <section id="teamhwang" style='background:rgba(255,255,255,0.5);'>
      <br>
	  <h2 style='text-align:center' >Team Hwang</h2>
	 <br>
 <br>
<div class="container" >
<div class="row">
    <div class="col-md-4">
 <img src="img/fun1.jpg" style='width:100%'>
  </div>
  <div class="col-md-4">
 <img src="img/fun2.jpg" style='width:100%'>
  </div>
 <div class="col-md-4">
 <img src="img/fun4.jpg" style='width:100%'>
  </div>

  </div>
     <br><br>
 <div class="row">
    <div class="col-md-4">
 <img src="img/fun.jpg" style='width:100%'>
  </div>
   <div class="col-md-8">
   <p>
  We pride ourselves on having a diverse and global team made up of volunteers who have come together to stand with Hwang In-cheol. Our members have contributed their skills and commitment to justice, making Team Hwang what it is today. The team is responsible for research, campaigning and advocacy, as well as fundraising -  all aimed at raising international awareness of Hwang Won’s abduction and his right to return to his family in South Korea. 
  </p>
  </div>
  </div>
   <br> <br> <br>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
     
          <img src="img/2016-2017.jpg" alt="Lights" style="width:100%">
          
    
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
       
          <img src="img/2017-2018.jpg" alt="Nature" style="width:100%">
         
       
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="img/2018-2019.jpg" alt="Fjords" style="width:100%">
          
      </div>
    </div>
  </div>
</div>

  <br> <br>
  
	  	  <h2 style='text-align:center'> Organization history </h2>
		   <br>
		   <div 
  <div class="row">

		<div class="col-sm-4 containe ">
		<h2>
2019
</h2>
<img src="img/2019.jpg">
<p>March 4~6 : In partnership with other NGOs, Team Hwang travels to Brussels, Belgium, to advocate for the return of Hwang In-cheol’s father at the European Parliament.</p>
<hr>
<p>
March 7~14: In partnership with other NGOs, Team Hwang travels to Geneva, Switzerland, to advocate for the return of Hwang In-cheol’s father at the UN Human Rights Council. </p>
<hr>
<p>
May 9: At North Korea’s 3rd cycle UPR, the representatives of Uruguay and Iceland urges North Korea to address the KAL hijacking case of 1969. 
Iceland directly mentions Hwang Won’s name, calling on North Korea to “immediately release” him to South Korea.
</p>
</div>
<div class="col-sm-4 containe" >
      <h2>2018</h2>
	  <img src="img/2018.jpg">
      <p>October 5: On behalf of Hwang In-cheol, Team Hwang submits a report to the UN Human Rights Council for North Korea’s 3rd cycle Universal Periodic Review (UPR).
 </p>
<hr>
<p>
December 11: Marking the 49th anniversary of the KAL hijacking, Team Hwang members gather to write letters to foreign embassies in Seoul to raise Hwang In-cheol’s case at North Korea’s 3rd cycle UPR. 
</p>
  </div>
  <div class="col-sm-4 containe" >
   <h2>2017</h2>
   <img src="img/2017.jpg">
      <p>May 30: The annual report of the UN Human Rights Office (OHCHR) highlights the KAL hijacking case. </p>
<hr>
<p>
December 11: Marking the 48th anniversary of the KAL hijacking, Team Hwang holds a press conference calling on North Korea to allow Hwang In-cheol to recontainee with his father in a 3rd country.
</p>
  </div>
  </div>
  <div class="row" >
 <div class="col-sm-4 containe" >
      <h2>2016</h2>
	  <img src="img/2016.jpg">
      <p>June 1: TNKR (Teach North Korean Refugees) creates Team Hwang, a group of volunteers dedicated to helping Hwang In-cheol raise international awareness of his father’s abduction.
</p>
</div>
 <div class="col-sm-4 containe" >
      <h2>2015</h2>
	  <img src="img/2015.jpg">
      <p>On May 8th (Parents’ Day), Hwang In-cheol attempts to send his father the commemorative flower bouquet. The Minister of Unification rejects Hwang’s request. 
Concurrently, Hwang In-cheol calls on the South Korean government to demand his father’s repatriation in accordance with the Convention for the Suppression of Unlawful Seizure of Aircraft. Hwang’s request is rejected.  
</p>
  </div>
   <div class="col-sm-4 containe" >
      <h2>2014</h2>
	  <img src="img/2014.jpg">
      <p>Hwang In-cheol applies to the South Korean Ministry of Unification for permission to visit North Korea and to personally contact the head of the North Korean Red Cross office. The South Korean authorities rejects Hwang’s application.  
</p>
  </div>
  </div>
  <div class="row" >
 <div class="col-sm-4 containe" >
      <h2>2013</h2>
      <p>With the help of renowned broker, “Superman”, Hwang In-cheol attempts to aid his father’s escape to China. However, the mission fails, allegedly because of the North Korean government’s 3rd nuclear experiment and the subsequent closing of the surrounding sea lanes that prevents Hwang’s father from travelling to China. 
</p>
	  <hr>
	  <p>June 17: Team Hwang stages its first event at Imjingak (Freedom Bridge), near the  DMZ, calling for the repatriation of Hwang In-cheol’s father. This marks the beginning of the #BringMyFatherHome campaign. 
</p>
<hr>
<p>August 30: Marking the International Day of Victims of Enforced Disappearances, Team Hwang submits a copy of UN Security Council Resolution 286 to the UN Human Rights Office in Seoul.
Adopted on September 8, 1970, the UN Security Council Resolution 286 appeals for the immediate release of all passengers and crew members held as a result of hijackings “without exception.”
</p>
<hr>
<p>
December 10: Marking the Human Rights Day, Team Hwang stages a candlelight vigil to express solidarity with Hwang In-cheol’s father.
</p>
 </div>
    
  <div class="col-sm-4 containe" >
      <h2>2012</h2>
      <p>February: Hwang In-cheol files a criminal complaint against Cho Change-Hee, the North Korean hijacker. The complaint is rejected.</p>
	  <hr>
	  <p>North Korea responds to the WGEID petition stating that there is “no person in [their] country who ha[d] been forcibly or involuntarily detained against his or her will.”
Since then, Hwang In-cheol has continuously urged South Korea’s Ministry of Foreign Affairs and Ministry of Unification to firmly rebut North Korea’s position. To date, his requests have been constantly rejected. 
</p>
<hr>
<p>Hwang In-cheol is contacted by a broker code-named “Superman,” who claims to know about his father’s whereabouts.
</p>
	  </div>
    <div class="col-sm-4 containe" >
     <h2>2011</h2>
      <p>Hwang In-cheol urges the International Committee of the Red Cross (ICRC) to call on North Korea to provide information on his father. North Korea repeats its standing answer that all those who remain in North Korea are doing so voluntarily and that their fate “could not be confirmed.”
</p>
</div>
</div>
  <div class="row" >
    <div class="col-sm-4 containe" >
      <h2>2008</h2>
      <p>Hwang In-cheol establishes the 1969 Korean Air Abductees’ Families Association</p>
    </div>
<div class="col-sm-4 containe" >
      <h2>2006</h2>
      <p>North Korea rejects Hwang In-cheol’s application to meet with his father, claiming that it is impossible to verify his life status. The other 5 family members receive the same answer.</p>
    </div>
   <div class="col-sm-4 containe" >
      <h2>2001</h2>
      <p>3rd inter-Korean family reunion event; Seong Kyung-hee, one of the two abducted flight attendants, is allowed to meet briefly with her South Korean mother.  </p>
	  </div>
	  </div>
   <div class="col-sm-4 containe" >
      <h2>1999</h2>
      <p>Hwang In-cheol, along with 5 other family members, applies for the inter-Korean family reunion
</p>
    </div>
</div>

	  
 
    </section>
<div style='text-align:center'>
 <a href="#hijacking" class="js-scroll-trigger"><img style="opacity:0.5" width="5%"src="img/white-down-arrow-2.png" ></a> 
 </div>
    <section id="hijacking" class="bg-light" style='margin:1em;'>
     <br>  
  <h2 style='text-align:center'>1969 Plane Hijacking</h2>
   <br>
   
  <ul class="nav nav-pills center-pills" >
    <li ><a data-toggle="pill" href="#home2"> Main story | </a></li>
    <li><a data-toggle="pill" href="#menu12">| Hwang Won’s Story </a></li>
   
  </ul>
  
  <div class="tab-content">
    <div id="home2" class="tab-pane fade in active">
      
      <p>
	On December 11th 1969, 4 crew members and 47 passengers boarded the Korean Air Lines YS-11 aircraft in Gwangwon-do. Just 10 minutes after take off, one of the passengers rose from his seat and entered the cockpit. This passenger was a North Korean sleeper agent called Cho Ch'ang-hǔi (조창희). Suddenly, the plane changed direction and was joined by 3 Korean People’s Air Force fighter jets. The plane landed in Yonpo Airfield, North Korea, and North Korean soldiers then proceeded to board the aircraft, blindfold the passengers and instruct them to disembark. During each day of captivity, the passengers were subjected to 4 hours of attempted indoctrination. <br><br>

The night after the hijacking, 100,000 people in South Korea took to the streets in a mass rally to protest the incident, burning an effigy of Kim Il-Sung. On 25th December, North Korea finally responded and proposed to hold talks on the matter. <br><br>
 
On 14th February 1970, after 66 days of captivity, the hostages were to be returned to South Korea at the Joint Security Area at Panmunjom. However, on the day of repatriation, only 39 passengers stepped foot on South Korean soil. According to the North Korean government, the 11 hostages left  had voluntarily chosen to remain in North Korea. Until this day, that statement remains unverified. <br><br>

An explanation for the hijacking remains unclear. North Korea stated that the pilots themselves had redirected the aircraft in protest against the current policies of the president of South Korea, Park Chung-hee, however the returned passengers have refuted these claims.<br> <br>

As for the whereabouts of the 11 remaining hostages, North Korea continues to withhold this information from the families. In 2008, at the inaugural meeting of the 1969 Korean Air Abductees’ Families Association, a veteran from the National Intelligence Service, Song Yeong-in, commented that they were most likely detained in North Korea for their propagandic value and skilled expertise. Oh Kil-nam, who had briefly defected to North Korea in 1986, claimed that he had met the two flight attendants and the two Munhwa Broadcasting Corporation employees, Hwang Won and Gim Bongju. He reported that they were employed to issue propaganda broadcasts to the South. 

</p>


	  </div>
    <div id="menu12" class="tab-pane fade">
      <p>
	  Hwang In-cheol was just two years old when his father, Hwang Won, boarded his flight for a short business trip to Seoul. As a producer for Munhwa Broadcasting Corporation (MBC), Hwang Won had been appointed by his former broadcast director, Baek Gi-Hong, to go on that fateful business trip. <br><br>

The reason for Hwang Won’s continued detention was revealed by testimonies from the 39 KAL passengers that were repatriated on February 14th, 1970. They stated that during indoctrination classes, Hwang Won had refused to accept any of the communist beliefs that were enforced upon him. Angering the North Korean soldiers, he was dragged away and separated from the rest of the abductees. When the other abductees saw him again on February 7th, 1970, Hwang Won was singing “Ga-go-pa”, which means “I want to go back home”, and once again, the soldiers dragged him away. This was the last time that he was seen by any of the 39 passengers. <br><br>

Over the years, Hwang In-cheol’s hope to be recontaineed with his father was slowly eroding. However, in 2000, the two Koreas had agreed to include South Korean abductees at reunions for families separated by the Korean War (1950~53). A step in the right direction. Hwang’s hopes were once again fuelled when in 2001, Seong Gyeong-hui, one of the two KAL flight attendants that were abducted, was permitted to meet with her South Korean mother. But 5 years later, the North Korean authorities replied through the Red Cross channels saying they were "unable to confirm" his father’s fate and whereabouts. Hwang’s devastation then turned into a bold determination; he refused to accept the North’s explanation and began to speak out against this outright injustice. <br><br>
The last Hwang In-cheol heard of his father’s whereabouts was from a renowned broker, codenamed ‘Superman’. He told Hwang In-cheol that he knew of his father’s whereabouts and could try to bring him to South Korea. In order to verify these claims, Hwang In-cheol gave Superman a set of questions which only his father would know the answer to. Through complex communication lines, Superman was able to contact Hwang Won and provide the right answers. In February 2013, Hwang Won made it as far as Sinujiu city and from here, he only needed to get on a boat. However, Kim Jong-un’s nuclear testing around this time meant that security was heightened and borders were being more heavily guarded. Hwang Won lost the fight to return home. Since then, the broker has been unable to re-establish contact with his father. <br><br>
Over 50 years later, Hwang In-Cheol, along with Team Hwang, have not given up and continue the fight to bring his father home. 
</p>
    </div>
    
  
  </div>
</div>
      <a href="#takeaction" class="js-scroll-trigger"><img style="opacity:0.5" width="5%"src="img/white-down-arrow-2.png"></a> 
 
    </section>

    
    <section id="events" class="bg-light">

      <div class="container" style="background:rgba(255,255,255,0.5)">
       
      </div>

    </section>

   

    <!-- Signup Section -->
    <!-- <section id="signup" class="signup-section contact-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto text-center">

            <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
            <h2 class="text-white mb-5">Subscribe to receive updates!</h2>

            <form class="form-inline d-flex">
              <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address...">
              <button type="submit" class="btn btn-primary mx-auto">Subscribe</button>
            </form>

          </div>
        </div>
      </div>
    </section> -->

    <!-- Contact Section -->
    <section id="takeaction" class="contact-section bg-black">
      <div class="container">

        <h2 class="text-white mb-5" style="text-align:center">Take action! Contact us to help and share!</h2>

		 <div class="row">

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
       <i class="fas fa-hand-holding-usd text-primary mb-2"></i>

                <h4 class="text-uppercase m-0">Donate</h4>
                <hr class="my-4">
                <a href="https://give.lovetnkr.com/en/KAL1969">Contribute to help us </a>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
            <i class="fas fa-signature text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Sign the petition</h4>
                <hr class="my-4">
                <div class="small text-black-50">
				<a class='btn-primary' href='https://amnesty.or.kr/onlineaction/27845/'>English</a>
				<a class='btn-primary' href='https://amnesty.or.kr/onlineaction/27718/ '>Korean</a>
                <br>  <p style='font-size:150%' >Give our voice more power!</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
               <i class="fas fa-share text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Share</h4>
                <hr class="my-4">
                <div class="small text-black-50">Our story</div>
				 <a href="https://www.instagram.com/" class="mx-2">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.facebook.com/" class="mx-2">
            <i class="fab fa-facebook-f"></i>
          </a>
		   <a href=" https://www.youtube.com/watch?v=ERG8X1eA--c&list=PL-6_xImxyTAKr06xx029WeeS31UHzPwkf " class="mx-2">
            <i class="fab fa-youtube"></i>
          </a>
              </div>
            </div>
          </div>
        </div>
		
		<br> 
		
        <div class="row">

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Address</h4>
                <hr class="my-4">
                <div class="small text-black-50">TNKR, 서울. 좋아하는 사람 2919명</div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                  <a href="#">friendsofhwang@gmail.com</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Phone</h4>
                <hr class="my-4">
                <div class="small text-black-50">010 6800 2054</div>
              </div>
            </div>
          </div>
        </div>

        <div class="social d-flex justify-content-center">
         
        </div>

      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy; BringMyFatherHome by Unskilled Studio 
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Script to change liters of lost water -->
    <script src="js/grayscale.min.js"></script>
    <script>
     
    </script>

  </body>

</html>
